<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-Il-ZFS">
                                <rect key="frame" x="16" y="28" width="343" height="624"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-5r-d4o">
                                        <rect key="frame" x="44" y="0.0" width="255" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="AQt-X0-VeI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-JW-kmU">
                                        <rect key="frame" x="44" y="315" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZcB-FG-UDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-ej-gYp">
                                        <rect key="frame" x="44" y="360" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uq0-le-sjF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-2a-DqY">
                                        <rect key="frame" x="44" y="410" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oKD-wx-vut"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-OP-WlF">
                                        <rect key="frame" x="44" y="460" width="255" height="35"/>
                                        <color key="backgroundColor" red="0.13091362847222221" green="0.52506510416666663" blue="0.89765082465277779" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="z20-P8-eZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCx-y3-hGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-vg-6hE">
                                        <rect key="frame" x="44" y="510" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-kt-fYJ">
                                        <rect key="frame" x="44" y="543" width="255" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-Ox-du8">
                                        <rect key="frame" x="44" y="584" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.4187282986111111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hsl-wn-l9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Login with FaceBook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.77647058823529413" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XbN-OP-WlF" firstAttribute="leading" secondItem="fsF-2a-DqY" secondAttribute="leading" id="70t-x9-1Te"/>
                                    <constraint firstItem="XbN-OP-WlF" firstAttribute="trailing" secondItem="fsF-2a-DqY" secondAttribute="trailing" id="8VQ-uF-Iaw"/>
                                    <constraint firstAttribute="trailing" secondItem="GSO-5r-d4o" secondAttribute="trailing" constant="44" id="ArN-eT-6yu"/>
                                    <constraint firstItem="GSO-5r-d4o" firstAttribute="leading" secondItem="sfG-Il-ZFS" secondAttribute="leading" constant="44" id="DoI-TY-k5A"/>
                                    <constraint firstItem="hqw-JW-kmU" firstAttribute="leading" secondItem="GSO-5r-d4o" secondAttribute="leading" id="HeM-II-ovp"/>
                                    <constraint firstItem="qyj-Ox-du8" firstAttribute="leading" secondItem="Ohk-vg-6hE" secondAttribute="leading" id="IEG-In-Rgq"/>
                                    <constraint firstItem="fLC-kt-fYJ" firstAttribute="trailing" secondItem="Ohk-vg-6hE" secondAttribute="trailing" id="LSJ-H1-oum"/>
                                    <constraint firstItem="gtW-ej-gYp" firstAttribute="trailing" secondItem="hqw-JW-kmU" secondAttribute="trailing" id="Tuk-g7-dTH"/>
                                    <constraint firstItem="qyj-Ox-du8" firstAttribute="trailing" secondItem="Ohk-vg-6hE" secondAttribute="trailing" id="aOZ-Ly-Y0L"/>
                                    <constraint firstItem="Ohk-vg-6hE" firstAttribute="trailing" secondItem="XbN-OP-WlF" secondAttribute="trailing" id="dzN-7j-7wS"/>
                                    <constraint firstItem="fsF-2a-DqY" firstAttribute="leading" secondItem="gtW-ej-gYp" secondAttribute="leading" id="hSa-ji-Mox"/>
                                    <constraint firstItem="hqw-JW-kmU" firstAttribute="trailing" secondItem="GSO-5r-d4o" secondAttribute="trailing" id="kz5-n9-dmE"/>
                                    <constraint firstItem="fsF-2a-DqY" firstAttribute="trailing" secondItem="gtW-ej-gYp" secondAttribute="trailing" id="nJ0-Be-Lnl"/>
                                    <constraint firstItem="gtW-ej-gYp" firstAttribute="leading" secondItem="hqw-JW-kmU" secondAttribute="leading" id="vB5-9f-VIG"/>
                                    <constraint firstItem="Ohk-vg-6hE" firstAttribute="leading" secondItem="XbN-OP-WlF" secondAttribute="leading" id="wGb-O5-xGg"/>
                                    <constraint firstItem="fLC-kt-fYJ" firstAttribute="leading" secondItem="Ohk-vg-6hE" secondAttribute="leading" id="zPc-gm-YDZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.70588235294117641" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfG-Il-ZFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F0G-DO-kGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfG-Il-ZFS" secondAttribute="bottom" constant="15" id="IAn-QQ-N2R"/>
                            <constraint firstItem="sfG-Il-ZFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jdb-1r-NLR"/>
                            <constraint firstItem="sfG-Il-ZFS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NRn-f2-YWe"/>
                            <constraint firstItem="sfG-Il-ZFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YCj-q7-JDs"/>
                            <constraint firstItem="sfG-Il-ZFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faW-Rw-ff1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfG-Il-ZFS" secondAttribute="trailing" id="s4b-c2-JLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Rm-Sy-pM9"/>
                    <connections>
                        <outlet property="emailTextField" destination="gtW-ej-gYp" id="Uyb-Sv-6Zv"/>
                        <outlet property="passwordTextField" destination="fsF-2a-DqY" id="Ecv-AE-CCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Map-->
        <scene sceneID="1nR-cK-A3U">
            <objects>
                <viewController id="fwj-NB-cad" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieH-N4-H6I"/>
                        <viewControllerLayoutGuide type="bottom" id="x7Y-iM-71J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd2-gr-Qi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-LB-AN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="hdN-7j-iQC">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8ez-NU-oUe">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="fwj-NB-cad" id="wua-BU-JrM"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="XuT-i8-t0f">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="fwj-NB-cad" id="qmi-Ww-7X2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="3fg-I1-3ot">
                                                <connections>
                                                    <action selector="createPin:" destination="fwj-NB-cad" id="djk-hu-3KO"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-an-c9o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="vQD-Oj-bmb"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-W8-AHi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="fwj-NB-cad" id="A38-vG-1dX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7Y-iM-71J" firstAttribute="top" secondItem="X9u-W8-AHi" secondAttribute="bottom" id="Cy3-as-0jA"/>
                            <constraint firstAttribute="trailing" secondItem="KfG-an-c9o" secondAttribute="trailing" id="FRO-xb-2fU"/>
                            <constraint firstAttribute="bottom" secondItem="KfG-an-c9o" secondAttribute="bottom" id="H5e-CQ-k90"/>
                            <constraint firstAttribute="trailing" secondItem="7ce-LB-AN0" secondAttribute="trailing" id="Plo-s4-aK4"/>
                            <constraint firstItem="7ce-LB-AN0" firstAttribute="leading" secondItem="Gd2-gr-Qi8" secondAttribute="leading" id="QT4-jH-71f"/>
                            <constraint firstItem="X9u-W8-AHi" firstAttribute="leading" secondItem="Gd2-gr-Qi8" secondAttribute="leading" id="dTE-K3-SKL"/>
                            <constraint firstItem="X9u-W8-AHi" firstAttribute="top" secondItem="7ce-LB-AN0" secondAttribute="bottom" id="eiI-Xb-2C3"/>
                            <constraint firstItem="KfG-an-c9o" firstAttribute="leading" secondItem="Gd2-gr-Qi8" secondAttribute="leading" id="hRY-p6-5HV"/>
                            <constraint firstAttribute="trailing" secondItem="X9u-W8-AHi" secondAttribute="trailing" id="soP-mH-3ii"/>
                            <constraint firstItem="7ce-LB-AN0" firstAttribute="top" secondItem="ieH-N4-H6I" secondAttribute="bottom" id="vMY-2U-Zv1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1il-VD-mGD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="X9u-W8-AHi" id="H48-Y7-TlE"/>
                        <outlet property="mapView" destination="X9u-W8-AHi" id="upm-cA-CjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBj-Mt-fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-186"/>
        </scene>
        <!--Pin EditorVC-->
        <scene sceneID="gZN-BE-RcZ">
            <objects>
                <viewController storyboardIdentifier="PinEditorVC" id="KPg-Me-cEf" customClass="PinEditorVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tU-g8-lIH"/>
                        <viewControllerLayoutGuide type="bottom" id="kl0-nM-VoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eR-Ph-K0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-CH-HBf">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-A5-DaY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="YoU-AT-1fa">
                                                <barButtonItem key="rightBarButtonItem" title="Cancel" id="zuI-xT-AzU">
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="KPg-Me-cEf" id="18m-Fe-g8i"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-WB-8Bl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-H5-GRS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-OV-3XI">
                                                <rect key="frame" x="0.0" y="32" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-qr-LUJ">
                                                <rect key="frame" x="0.0" y="65" width="375" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98154184310759274" green="0.97234688072123043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0de-B8-0O1">
                                        <rect key="frame" x="0.0" y="138" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.32945421006944442" green="0.72829861111111116" blue="0.80227322048611116" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5C7-vX-Bkl"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-qz-ULw">
                                        <rect key="frame" x="0.0" y="288" width="375" height="299"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-nC-q3J">
                                        <rect key="frame" x="0.0" y="587" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nAh-eJ-STK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="KPg-Me-cEf" eventType="touchUpInside" id="Mte-Yh-36b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0de-B8-0O1" secondAttribute="trailing" id="e0v-Kh-kfn"/>
                                    <constraint firstItem="0de-B8-0O1" firstAttribute="leading" secondItem="3Jx-CH-HBf" secondAttribute="leading" id="zGj-SJ-xUb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Jx-CH-HBf" secondAttribute="trailing" id="5WU-5e-p2K"/>
                            <constraint firstItem="3Jx-CH-HBf" firstAttribute="top" secondItem="3tU-g8-lIH" secondAttribute="bottom" id="Dzl-AQ-Hdn"/>
                            <constraint firstItem="3Jx-CH-HBf" firstAttribute="leading" secondItem="7eR-Ph-K0I" secondAttribute="leading" id="TaV-VL-MXc"/>
                            <constraint firstItem="kl0-nM-VoV" firstAttribute="top" secondItem="3Jx-CH-HBf" secondAttribute="bottom" constant="16" id="sDV-mf-NZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="0de-B8-0O1" id="Jxj-ec-9oI"/>
                        <outlet property="mapView" destination="pLM-qz-ULw" id="5ER-ln-cw0"/>
                        <outlet property="questionLabel1" destination="IIC-H5-GRS" id="LHq-qx-g9L"/>
                        <outlet property="submitButton" destination="jr7-nC-q3J" id="UvN-4f-7oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avz-vz-boY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POI-Qt-DOr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dqE-eg-GXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nSZ-vJ-v5S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwj-NB-cad" kind="relationship" relationship="viewControllers" id="qRI-E9-YvK"/>
                        <segue destination="Nks-D8-hd6" kind="relationship" relationship="viewControllers" id="jIg-Za-kDh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaT-qg-XvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--List-->
        <scene sceneID="JcI-g1-DMN">
            <objects>
                <viewController id="Nks-D8-hd6" customClass="TableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EY-Ca-U5o"/>
                        <viewControllerLayoutGuide type="bottom" id="quQ-gO-W3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clQ-cp-HRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-7F-2wu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Zsr-hu-4zI">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qeg-DF-luB">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="Nks-D8-hd6" id="qBP-qL-olX"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="DpJ-bq-8Wr">
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="fwj-NB-cad" id="0VU-sG-h6r"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="DmM-pm-YtO"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-Ae-gby">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="cP8-aZ-6eG" detailTextLabel="zW6-ge-2DA" imageView="14P-zK-LOp" style="IBUITableViewCellStyleSubtitle" id="1Q7-5X-hHF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q7-5X-hHF" id="W8c-Z1-Lpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP8-aZ-6eG">
                                                    <rect key="frame" x="62" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW6-ge-2DA">
                                                    <rect key="frame" x="62" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="14P-zK-LOp">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmt-7F-2wu" firstAttribute="top" secondItem="2EY-Ca-U5o" secondAttribute="bottom" id="3iI-MO-dbG"/>
                            <constraint firstItem="bmt-7F-2wu" firstAttribute="leading" secondItem="clQ-cp-HRw" secondAttribute="leading" id="Cts-7g-Hiz"/>
                            <constraint firstAttribute="bottom" secondItem="8uP-Ae-gby" secondAttribute="bottom" id="DgT-Ko-LYr"/>
                            <constraint firstAttribute="trailing" secondItem="8uP-Ae-gby" secondAttribute="trailing" id="YUD-ww-NEP"/>
                            <constraint firstItem="8uP-Ae-gby" firstAttribute="top" secondItem="bmt-7F-2wu" secondAttribute="bottom" id="cEZ-n1-ddO"/>
                            <constraint firstItem="8uP-Ae-gby" firstAttribute="leading" secondItem="clQ-cp-HRw" secondAttribute="leading" id="w4X-9p-qEx"/>
                            <constraint firstAttribute="trailing" secondItem="bmt-7F-2wu" secondAttribute="trailing" id="yG4-Hx-Lyb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DNJ-Q3-C02"/>
                    <connections>
                        <outlet property="locationTableView" destination="8uP-Ae-gby" id="jje-RG-ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="044-mB-nPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
